[program:docker-jsbin]
directory=/data/app
command=/usr/local/bin/node /data/app/bin/jsbin
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
